<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
   <title>Sistema Cero Vientre</title>
  <style>
    @font-face {
      font-family: Gotham Rounded;
      src: url("font.otf") format("opentype");
    }
    *, *::before, *::after {
      box-sizing: border-box;
      font-family: Gotham Rounded;
    }
    body {
      color: black;
      padding: 0;
      background-color: black;
      margin: 0;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 100vw;
      height: 100vh;
      background: url("fundo.jpg");
      background-size: cover;
      background-repeat: no-repeat;
    }
    .container {
      width: 700px;
      max-width: 90%;
    }
    .black {
      background-color: white;
      text-align: center;
      font-size: 18px;
      font-weight: bold;
      padding: 10px;
    }
    .aviso {
      background-color: red;
      color: white;
      text-align: center;
      font-size: 18px;
      font-weight: bold;
      padding: 10px;
    }
    .answer {
      display: grid;
      grid-template-columns: repeat(2, auto);
      gap: 10px;
    }
    @media (max-width: 991px) {
      .answer {
        display: grid;
        grid-template-columns: repeat(1, auto);
        gap: 10px;
      }
    }
    .btn {
      border-radius: 10px;
      padding: 5px 10px;
      font-size: 30px;
      background-color: #f7ce6a;
      outline: none;
      text-decoration: none;
      color: black;
    }
    .black h1 {
      color: black;
    }
    .black p {
      font-size: 18px;
    }
    .hide {
      display: none;
    }
  </style>
</head>
<body> 
  <div class="container">
    <div class="aviso">
      ¡ATENCIÓN! RESPONDE A LAS PREGUNTAS PARA ACCEDER A LA PRESENTACIÓN PARA ENTENDER CÓMO PERDER 10 KILOS EN LOS PRÓXIMOS 21 DÍAS...
    </div>
    <div class="black">
      
      <div id="primeira">
        <div class="question">
          <h1>PREGUNTA 1</h1>
          <p>¿ERES MUJER?</p>
        </div>
        <div class="answer">
          <button class="btn" onclick="segunda()">SÍ</button>
          <button class="btn" onclick="segunda()">NO</button>
        </div>
      </div>
      <div id="segunda" class="hide">
        <div class="question">
          <h1>PREGUNTA 2</h1>
          <p>¿HAS INTENTADO PERDER PESO CON DIETA O EN EL GIMNASIO?</p>
        </div>
        <div class="answer">
          <button class="btn" onclick="terceira()">SÍ</button>
          <button class="btn" onclick="terceira()">NO</button>
        </div>
      </div>
      <div id="terceira" class="hide">
        <div class="question">
          <h1>PREGUNTA 3</h1>
          <p>NO SABEMOS POR CUÁNTO TIEMPO PODREMOS MANTENER ESTA PRESENTACIÓN EN LÍNEA, ¿USTED LA VERÁ COMPLETA?</p>
        </div>
        <div class="answer">
          <button class="btn" onclick="redirect()">SÍ</button>
          <button class="btn" onclick="redirect()">NO</button>
        </div>
        </div>

  </div>
</div>
<div style="margin-top: 20px;"></div> <!-- Espaço em branco -->
<div class="text-white mt-4">
  <a href="termos.html" class="text-white">Termos de Uso</a> | 
  <a href="privacidade.html" class="text-white">Política de Privacidade</a>
</div>
    
  <script>
      function fecharAviso() {
    var aviso = document.querySelector('.aviso');
    aviso.classList.add('hide');
  }
  function segunda() {
      document.getElementById("primeira").classList.add("hide")
      document.getElementById("segunda").classList.remove("hide")
    }
   function terceira() {
  document.getElementById("segunda").classList.add("hide")
  document.getElementById("terceira").classList.remove("hide")
}

function redirect() {
  location.href = "https://sistemacerovientre.online/" // SEU LINK AQUI
} 

  </script>
</body>
</html>
